--cpu Cortex-M0+
".\ht32\52352\obj\main.o"
".\ht32\52352\obj\ht32f5xxxx_01_it.o"
".\ht32\52352\obj\rc522.o"
".\ht32\52352\obj\ht32_op.o"
".\ht32\52352\obj\system_ht32f5xxxx_01.o"
".\ht32\52352\obj\startup_ht32f5xxxx_01.o"
".\ht32\52352\obj\ht32_usbd_core.o"
".\ht32\52352\obj\ht32_cm0plus_misc.o"
".\ht32\52352\obj\ht32f5xxxx_adc.o"
".\ht32\52352\obj\ht32f5xxxx_bftm.o"
".\ht32\52352\obj\ht32f5xxxx_ckcu.o"
".\ht32\52352\obj\ht32f5xxxx_cmp.o"
".\ht32\52352\obj\ht32f5xxxx_crc.o"
".\ht32\52352\obj\ht32f5xxxx_ebi.o"
".\ht32\52352\obj\ht32f5xxxx_exti.o"
".\ht32\52352\obj\ht32f5xxxx_flash.o"
".\ht32\52352\obj\ht32f5xxxx_gpio.o"
".\ht32\52352\obj\ht32f5xxxx_i2c.o"
".\ht32\52352\obj\ht32f5xxxx_i2s.o"
".\ht32\52352\obj\ht32f5xxxx_mctm.o"
".\ht32\52352\obj\ht32f5xxxx_pdma.o"
".\ht32\52352\obj\ht32f5xxxx_pwrcu.o"
".\ht32\52352\obj\ht32f5xxxx_rstcu.o"
".\ht32\52352\obj\ht32f5xxxx_rtc.o"
".\ht32\52352\obj\ht32f5xxxx_sci.o"
".\ht32\52352\obj\ht32f5xxxx_spi.o"
".\ht32\52352\obj\ht32f5xxxx_tm.o"
".\ht32\52352\obj\ht32f5xxxx_usart.o"
".\ht32\52352\obj\ht32f5xxxx_usbd.o"
".\ht32\52352\obj\ht32f5xxxx_wdt.o"
".\ht32\52352\obj\ht32_retarget.o"
".\ht32\52352\obj\ht32_serial.o"
".\ht32\52352\obj\ht32_board.o"
".\ht32\52352\obj\ebi_lcd.o"
".\ht32\52352\obj\i2c_eeprom.o"
".\ht32\52352\obj\spi_flash.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HT32\52352\List\HT32.map" -o .\HT32\52352\Obj\HT32.axf