#############################################################################
# Makefile for building: serialdata
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\..\Qianrushi\QT\serialdata\serialdata.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Qianrushi\QT\serialdata -I. -I..\..\Soft\QT_new\5.9.9\mingw53_32\include -I..\..\Soft\QT_new\5.9.9\mingw53_32\include\ActiveQt -I..\..\Soft\QT_new\5.9.9\mingw53_32\include\QtWidgets -I..\..\Soft\QT_new\5.9.9\mingw53_32\include\QtGui -I..\..\Soft\QT_new\5.9.9\mingw53_32\include\QtANGLE -I..\..\Soft\QT_new\5.9.9\mingw53_32\include\QtSerialPort -I..\..\Soft\QT_new\5.9.9\mingw53_32\include\QtSql -I..\..\Soft\QT_new\5.9.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Soft\QT_new\5.9.9\mingw53_32\lib D:\Soft\QT_new\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Soft\QT_new\5.9.9\mingw53_32\lib\libQt5AxContainer.a -LD:\Soft\QT_new\5.9.9\mingw53_32\lib D:\Soft\QT_new\5.9.9\mingw53_32\lib\libQt5AxBase.a D:\Soft\QT_new\5.9.9\mingw53_32\lib\libQt5Widgets.a D:\Soft\QT_new\5.9.9\mingw53_32\lib\libQt5Gui.a D:\Soft\QT_new\5.9.9\mingw53_32\lib\libQt5Core.a -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid D:\Soft\QT_new\5.9.9\mingw53_32\lib\libQt5Widgets.a D:\Soft\QT_new\5.9.9\mingw53_32\lib\libQt5Gui.a D:\Soft\QT_new\5.9.9\mingw53_32\lib\libQt5SerialPort.a D:\Soft\QT_new\5.9.9\mingw53_32\lib\libQt5Sql.a D:\Soft\QT_new\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Soft\QT_new\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Soft\QT_new\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Soft\QT_new\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Qianrushi\QT\serialdata\TOOL\myexcption.cpp \
		..\..\Qianrushi\QT\serialdata\database.cpp \
		..\..\Qianrushi\QT\serialdata\main.cpp \
		..\..\Qianrushi\QT\serialdata\serialgetdata.cpp release\qrc_image.cpp \
		release\moc_database.cpp \
		release\moc_serialgetdata.cpp
OBJECTS       = release/myexcption.o \
		release/database.o \
		release/main.o \
		release/serialgetdata.o \
		release/qrc_image.o \
		release/moc_database.o \
		release/moc_serialgetdata.o

DIST          =  ..\..\Qianrushi\QT\serialdata\TOOL\myexcption.h \
		..\..\Qianrushi\QT\serialdata\database.h \
		..\..\Qianrushi\QT\serialdata\serialgetdata.h \
		..\..\Qianrushi\QT\serialdata\ui_serialgetdata.h ..\..\Qianrushi\QT\serialdata\TOOL\myexcption.cpp \
		..\..\Qianrushi\QT\serialdata\database.cpp \
		..\..\Qianrushi\QT\serialdata\main.cpp \
		..\..\Qianrushi\QT\serialdata\serialgetdata.cpp
QMAKE_TARGET  = serialdata
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = serialdata.exe
DESTDIR_TARGET = release\serialdata.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/Soft/QT_new/5.9.9/mingw53_32/lib/libQt5AxContainer.a D:/Soft/QT_new/5.9.9/mingw53_32/lib/libQt5AxBase.a ui_database.h ui_serialgetdata.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Qianrushi\QT\serialdata\serialdata.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) serialdata.zip $(SOURCES) $(DIST) ..\..\Qianrushi\QT\serialdata\serialdata.pro ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\qdevice.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\device_config.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\common\angle.conf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\qconfig.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\default_post.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\qt.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\resources.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\moc.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\uic.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\win32\dumpcpp.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\yacc.prf ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\..\Qianrushi\QT\serialdata\serialdata.pro ..\..\Qianrushi\QT\serialdata\image.qrc ..\..\Soft\QT_new\5.9.9\mingw53_32\lib\qtmain.prl ..\..\Soft\QT_new\5.9.9\mingw53_32\lib\Qt5AxContainer.prl ..\..\Soft\QT_new\5.9.9\mingw53_32\lib\Qt5AxBase.prl ..\..\Soft\QT_new\5.9.9\mingw53_32\lib\Qt5Widgets.prl ..\..\Soft\QT_new\5.9.9\mingw53_32\lib\Qt5Gui.prl ..\..\Soft\QT_new\5.9.9\mingw53_32\lib\Qt5SerialPort.prl ..\..\Soft\QT_new\5.9.9\mingw53_32\lib\Qt5Sql.prl ..\..\Soft\QT_new\5.9.9\mingw53_32\lib\Qt5Core.prl   ..\..\Qianrushi\QT\serialdata\image.qrc ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp  ..\..\Qianrushi\QT\serialdata\TOOL\myexcption.h ..\..\Qianrushi\QT\serialdata\database.h ..\..\Qianrushi\QT\serialdata\serialgetdata.h ..\..\Qianrushi\QT\serialdata\ui_serialgetdata.h  ..\..\Qianrushi\QT\serialdata\TOOL\myexcption.cpp ..\..\Qianrushi\QT\serialdata\database.cpp ..\..\Qianrushi\QT\serialdata\main.cpp ..\..\Qianrushi\QT\serialdata\serialgetdata.cpp ..\..\Qianrushi\QT\serialdata\database.ui ..\..\Qianrushi\QT\serialdata\serialgetdata.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\myexcption.o release\database.o release\main.o release\serialgetdata.o release\qrc_image.o release\moc_database.o release\moc_serialgetdata.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../../Qianrushi/QT/serialdata/image.qrc \
		../../Soft/QT_new/5.9.9/mingw53_32/bin/rcc.exe \
		../../Qianrushi/QT/serialdata/icon/222.jpg \
		../../Qianrushi/QT/serialdata/icon/disconnect.png \
		../../Qianrushi/QT/serialdata/icon/temp.png \
		../../Qianrushi/QT/serialdata/icon/serialport.png \
		../../Qianrushi/QT/serialdata/icon/connect.png
	D:\Soft\QT_new\5.9.9\mingw53_32\bin\rcc.exe -name image ..\..\Qianrushi\QT\serialdata\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Soft/QT_new/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\Soft\QT_new\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release/moc_database.cpp release/moc_serialgetdata.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_database.cpp release\moc_serialgetdata.cpp
release/moc_database.cpp: ../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlTableModel \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/QAxObject \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/qaxobject.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/qaxbase.h \
		../../Qianrushi/QT/serialdata/serialgetdata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QDateTime \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../Qianrushi/QT/serialdata/TOOL/myexcption.h \
		../../Qianrushi/QT/serialdata/database.h \
		../../Qianrushi/QT/serialdata/database.h \
		release/moc_predefs.h \
		../../Soft/QT_new/5.9.9/mingw53_32/bin/moc.exe
	D:\Soft\QT_new\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Soft/QT_new/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/Qianrushi/QT/serialdata -ID:/Soft/QT_new/5.9.9/mingw53_32/include -ID:/Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt -ID:/Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets -ID:/Soft/QT_new/5.9.9/mingw53_32/include/QtGui -ID:/Soft/QT_new/5.9.9/mingw53_32/include/QtANGLE -ID:/Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort -ID:/Soft/QT_new/5.9.9/mingw53_32/include/QtSql -ID:/Soft/QT_new/5.9.9/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\Qianrushi\QT\serialdata\database.h -o release\moc_database.cpp

release/moc_serialgetdata.cpp: ../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QDateTime \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../Qianrushi/QT/serialdata/TOOL/myexcption.h \
		../../Qianrushi/QT/serialdata/database.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlTableModel \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/QAxObject \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/qaxobject.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/qaxbase.h \
		../../Qianrushi/QT/serialdata/serialgetdata.h \
		../../Qianrushi/QT/serialdata/serialgetdata.h \
		release/moc_predefs.h \
		../../Soft/QT_new/5.9.9/mingw53_32/bin/moc.exe
	D:\Soft\QT_new\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Soft/QT_new/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/Qianrushi/QT/serialdata -ID:/Soft/QT_new/5.9.9/mingw53_32/include -ID:/Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt -ID:/Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets -ID:/Soft/QT_new/5.9.9/mingw53_32/include/QtGui -ID:/Soft/QT_new/5.9.9/mingw53_32/include/QtANGLE -ID:/Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort -ID:/Soft/QT_new/5.9.9/mingw53_32/include/QtSql -ID:/Soft/QT_new/5.9.9/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\Qianrushi\QT\serialdata\serialgetdata.h -o release\moc_serialgetdata.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_database.h ui_serialgetdata.h
compiler_uic_clean:
	-$(DEL_FILE) ui_database.h ui_serialgetdata.h
ui_database.h: ../../Qianrushi/QT/serialdata/database.ui \
		../../Soft/QT_new/5.9.9/mingw53_32/bin/uic.exe
	D:\Soft\QT_new\5.9.9\mingw53_32\bin\uic.exe ..\..\Qianrushi\QT\serialdata\database.ui -o ui_database.h

ui_serialgetdata.h: ../../Qianrushi/QT/serialdata/serialgetdata.ui \
		../../Soft/QT_new/5.9.9/mingw53_32/bin/uic.exe
	D:\Soft\QT_new\5.9.9\mingw53_32\bin\uic.exe ..\..\Qianrushi\QT\serialdata\serialgetdata.ui -o ui_serialgetdata.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/myexcption.o: ../../Qianrushi/QT/serialdata/TOOL/myexcption.cpp ../../Qianrushi/QT/serialdata/TOOL/myexcption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myexcption.o ..\..\Qianrushi\QT\serialdata\TOOL\myexcption.cpp

release/database.o: ../../Qianrushi/QT/serialdata/database.cpp ../../Qianrushi/QT/serialdata/database.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlTableModel \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/QAxObject \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/qaxobject.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/qaxbase.h \
		../../Qianrushi/QT/serialdata/serialgetdata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QDateTime \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../Qianrushi/QT/serialdata/TOOL/myexcption.h \
		../../Qianrushi/QT/serialdata/ui_database.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QAction \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QLineEdit \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qlineedit.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtextcursor.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpen.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QTableView \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o ..\..\Qianrushi\QT\serialdata\database.cpp

release/main.o: ../../Qianrushi/QT/serialdata/main.cpp ../../Qianrushi/QT/serialdata/serialgetdata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QDateTime \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../Qianrushi/QT/serialdata/TOOL/myexcption.h \
		../../Qianrushi/QT/serialdata/database.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlTableModel \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/QAxObject \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/qaxobject.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/qaxbase.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\Qianrushi\QT\serialdata\main.cpp

release/serialgetdata.o: ../../Qianrushi/QT/serialdata/serialgetdata.cpp ../../Qianrushi/QT/serialdata/serialgetdata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QDateTime \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../Qianrushi/QT/serialdata/TOOL/myexcption.h \
		../../Qianrushi/QT/serialdata/database.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlTableModel \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqltablemodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/QAxObject \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/qaxobject.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/ActiveQt/qaxbase.h \
		../../Qianrushi/QT/serialdata/ui_serialgetdata.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QAction \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QComboBox \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QDateTimeEdit \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QGroupBox \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qgroupbox.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QLCDNumber \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QMenuBar \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qmenubar.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qmenu.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QStatusBar \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/QFontDialog \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtWidgets/qfontdialog.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/QJsonDocument \
		../../Soft/QT_new/5.9.9/mingw53_32/include/QtCore/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialgetdata.o ..\..\Qianrushi\QT\serialdata\serialgetdata.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_database.o: release/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_database.o release\moc_database.cpp

release/moc_serialgetdata.o: release/moc_serialgetdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialgetdata.o release\moc_serialgetdata.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

